<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biD-Sh-MgF"/>
                        <viewControllerLayoutGuide type="bottom" id="sy2-LV-xc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-1D-xcz">
                                <rect key="frame" x="-324.5" y="-349.5" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-FF-hwz">
                                <rect key="frame" x="107" y="233" width="160" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ih2-Ky-dt7"/>
                                    <constraint firstAttribute="width" constant="160" id="TIg-k0-hcX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zbm-1D-xcz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6JF-J6-86e"/>
                            <constraint firstItem="zbm-1D-xcz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ss7-W2-UC1"/>
                            <constraint firstItem="JYB-FF-hwz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XBM-RW-3vb"/>
                            <constraint firstItem="JYB-FF-hwz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ysv-eq-gDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="1366"/>
        <image name="icon" width="326" height="423"/>
    </resources>
</document>
