<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jW-E1-TKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connected users-->
        <scene sceneID="zsR-f2-Nf4">
            <objects>
                <tableViewController id="4eo-Y3-QIj" customClass="PeersTableViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BE-Jy-PnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" textLabel="FhH-Ri-5f7" style="IBUITableViewCellStyleDefault" id="scd-Tz-fqI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scd-Tz-fqI" id="uBE-x0-bD0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhH-Ri-5f7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eo-Y3-QIj" id="SL8-3O-7an"/>
                            <outlet property="delegate" destination="4eo-Y3-QIj" id="3iT-o3-Cic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connected users" id="g8L-qA-BYh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hga-uD-guX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="tf5-j3-h7g" kind="show" identifier="SegueChatRoomViewController" id="g1W-tH-o54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRl-KZ-l4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9tB-lf-nfO">
            <objects>
                <viewController storyboardIdentifier="profileView" id="Hxt-Gd-cRC" customClass="ProfileViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxk-zj-sQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-4a-Hfi">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6oP-mp-lYy"/>
                                    <constraint firstAttribute="width" constant="200" id="afz-cg-56A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-vY-f07">
                                <rect key="frame" x="130" y="463" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-CS-Afo">
                                <rect key="frame" x="166.5" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P18-vY-f07" firstAttribute="centerX" secondItem="oxk-zj-sQp" secondAttribute="centerX" id="6Yn-Xc-lHb"/>
                            <constraint firstItem="9Ro-CS-Afo" firstAttribute="top" secondItem="P18-vY-f07" secondAttribute="bottom" constant="15" id="CGE-oL-yAd"/>
                            <constraint firstItem="9Ro-CS-Afo" firstAttribute="centerX" secondItem="oxk-zj-sQp" secondAttribute="centerX" id="PgL-xP-NBy"/>
                            <constraint firstItem="eZJ-4a-Hfi" firstAttribute="centerY" secondItem="oxk-zj-sQp" secondAttribute="centerY" id="Ppy-Ea-mVq"/>
                            <constraint firstItem="P18-vY-f07" firstAttribute="top" secondItem="eZJ-4a-Hfi" secondAttribute="bottom" constant="30" id="Yuy-zN-LRe"/>
                            <constraint firstItem="eZJ-4a-Hfi" firstAttribute="centerX" secondItem="oxk-zj-sQp" secondAttribute="centerX" id="l0n-6a-VJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzK-gi-TbH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_25px_png24" selectedImage="settings_25px_png24" id="T3D-LY-wg7"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="9Ro-CS-Afo" id="0Rh-Jc-f3X"/>
                        <outlet property="profilePicture" destination="eZJ-4a-Hfi" id="VJg-BA-lcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoP-rj-tSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="819.94002998500753"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="hnf-zf-Afs">
            <objects>
                <viewController id="tf5-j3-h7g" customClass="ChatRoomViewController" customModule="Connect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGG-Ej-YsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ACo-8d-2Ag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTP-9K-pQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="124"/>
        </scene>
        <!--Live Video View Controller-->
        <scene sceneID="iwC-ZU-oo1">
            <objects>
                <viewController storyboardIdentifier="liveVideo" id="c7F-jM-3c4" customClass="LiveVideoViewController" customModule="Connect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhl-B6-sQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-Sr-9ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-YU-gvU">
                                <rect key="frame" x="228.5" y="460" width="130.5" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rL9-YU-gvU" secondAttribute="height" multiplier="16:23" id="V0i-sg-2O5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-R9-dxB">
                                <rect key="frame" x="335" y="20" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Rear Camera Icon"/>
                                <connections>
                                    <action selector="switchCamera:" destination="c7F-jM-3c4" eventType="touchUpInside" id="rMv-FK-qvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xND-aq-nna">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36697172845874304" blue="0.30273097072422905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93033518278426242" green="0.94553149297823402" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="end_call">
                                    <color key="titleColor" red="0.96522872298907914" green="1" blue="0.95537564293101862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CancelVideoCall:" destination="c7F-jM-3c4" eventType="touchUpInside" id="DMK-7d-9tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K7F-9N-nw5" firstAttribute="bottom" secondItem="rL9-YU-gvU" secondAttribute="bottom" constant="20" id="125-8H-9zb"/>
                            <constraint firstItem="K7F-9N-nw5" firstAttribute="bottom" secondItem="xND-aq-nna" secondAttribute="bottom" constant="20" id="Dpa-CY-2rr"/>
                            <constraint firstItem="1SG-Sr-9ZJ" firstAttribute="bottom" secondItem="K7F-9N-nw5" secondAttribute="bottom" id="J0y-Ld-Xce"/>
                            <constraint firstItem="1SG-Sr-9ZJ" firstAttribute="trailing" secondItem="K7F-9N-nw5" secondAttribute="trailing" id="QUd-dh-ZkL"/>
                            <constraint firstItem="IFk-R9-dxB" firstAttribute="trailing" secondItem="rL9-YU-gvU" secondAttribute="trailing" id="W6h-Sg-YZv"/>
                            <constraint firstItem="1SG-Sr-9ZJ" firstAttribute="leading" secondItem="K7F-9N-nw5" secondAttribute="leading" id="cUr-cV-ZA0"/>
                            <constraint firstItem="1SG-Sr-9ZJ" firstAttribute="top" secondItem="uhl-B6-sQv" secondAttribute="top" id="dph-cf-Xmd"/>
                            <constraint firstItem="IFk-R9-dxB" firstAttribute="top" secondItem="K7F-9N-nw5" secondAttribute="top" id="jRP-ka-XBa"/>
                            <constraint firstItem="K7F-9N-nw5" firstAttribute="trailing" secondItem="rL9-YU-gvU" secondAttribute="trailing" constant="16" id="nvB-iR-4CH"/>
                            <constraint firstItem="rL9-YU-gvU" firstAttribute="leading" secondItem="xND-aq-nna" secondAttribute="trailing" constant="16" id="rd0-tM-8CO"/>
                            <constraint firstItem="xND-aq-nna" firstAttribute="centerX" secondItem="uhl-B6-sQv" secondAttribute="centerX" id="vZQ-b1-uZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7F-9N-nw5"/>
                    </view>
                    <connections>
                        <outlet property="stopVideoCall" destination="xND-aq-nna" id="cfl-zA-5Q3"/>
                        <outlet property="streamView" destination="1SG-Sr-9ZJ" id="NSA-Dk-K9L"/>
                        <outlet property="toogleFlipCamera" destination="IFk-R9-dxB" id="fv4-V0-icE"/>
                        <outlet property="userView" destination="rL9-YU-gvU" id="B68-I4-uu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktq-ZT-HC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="820"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zk8-6L-667">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jW-E1-TKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_25px_png24" selectedImage="chat_25px_png24" id="8oG-Vp-Dew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBZ-f1-fTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eo-Y3-QIj" kind="relationship" relationship="rootViewController" id="96r-AF-XjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-yd-KCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="chat_25px_png24" width="32" height="25"/>
        <image name="end_call" width="50" height="50"/>
        <image name="settings_25px_png24" width="25" height="25"/>
    </resources>
</document>
