<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gur-4B-GSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connected users-->
        <scene sceneID="zsR-f2-Nf4">
            <objects>
                <tableViewController id="4eo-Y3-QIj" customClass="PeersTableViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BE-Jy-PnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" textLabel="FhH-Ri-5f7" style="IBUITableViewCellStyleDefault" id="scd-Tz-fqI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scd-Tz-fqI" id="uBE-x0-bD0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhH-Ri-5f7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eo-Y3-QIj" id="SL8-3O-7an"/>
                            <outlet property="delegate" destination="4eo-Y3-QIj" id="3iT-o3-Cic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connected users" id="g8L-qA-BYh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hga-uD-guX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="tf5-j3-h7g" kind="show" identifier="SegueChatRoomViewController" id="g1W-tH-o54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRl-KZ-l4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9tB-lf-nfO">
            <objects>
                <viewController id="Hxt-Gd-cRC" customClass="ProfileViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxk-zj-sQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-4a-Hfi">
                                <rect key="frame" x="87" y="92" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6oP-mp-lYy"/>
                                    <constraint firstAttribute="width" constant="200" id="afz-cg-56A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZJ-4a-Hfi" firstAttribute="centerY" secondItem="oxk-zj-sQp" secondAttribute="centerY" id="Ppy-Ea-mVq"/>
                            <constraint firstItem="eZJ-4a-Hfi" firstAttribute="centerX" secondItem="oxk-zj-sQp" secondAttribute="centerX" id="l0n-6a-VJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzK-gi-TbH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_25px_png24" selectedImage="settings_25px_png24" id="T3D-LY-wg7" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="nxw-Ws-Ogb" id="Ocx-Sv-Epf"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePicture" destination="eZJ-4a-Hfi" id="VJg-BA-lcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoP-rj-tSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nxw-Ws-Ogb" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-538" y="894"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="37H-gf-SBS">
            <objects>
                <tabBarController id="gur-4B-GSd" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32A-Ec-iZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jW-E1-TKP" kind="relationship" relationship="viewControllers" id="yZE-gS-74O"/>
                        <segue destination="Hxt-Gd-cRC" kind="relationship" relationship="viewControllers" id="j1C-Xa-G81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rja-R6-N0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="124"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="hnf-zf-Afs">
            <objects>
                <viewController id="tf5-j3-h7g" customClass="ChatRoomViewController" customModule="Connect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGG-Ej-YsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ACo-8d-2Ag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTP-9K-pQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="124"/>
        </scene>
        <!--Live Video View Controller-->
        <scene sceneID="iwC-ZU-oo1">
            <objects>
                <viewController storyboardIdentifier="liveVideo" id="c7F-jM-3c4" customClass="LiveVideoViewController" customModule="Connect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhl-B6-sQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-Sr-9ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-YU-gvU">
                                <rect key="frame" x="234" y="446" width="125" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Qlw-lL-KuM"/>
                                    <constraint firstAttribute="width" constant="125" id="r6j-YU-SGA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-R9-dxB">
                                <rect key="frame" x="295" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7pL-j7-g0H"/>
                                    <constraint firstAttribute="width" constant="64" id="K5x-SW-Uxy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Rear Camera Icon"/>
                                <connections>
                                    <action selector="switchCamera:" destination="c7F-jM-3c4" eventType="touchUpInside" id="rMv-FK-qvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xND-aq-nna">
                                <rect key="frame" x="165" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36697172845874304" blue="0.30273097072422905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93033518278426242" green="0.94553149297823402" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="end_call">
                                    <color key="titleColor" red="0.96522872298907914" green="1" blue="0.95537564293101862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CancelVideoCall:" destination="c7F-jM-3c4" eventType="touchUpInside" id="DMK-7d-9tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IFk-R9-dxB" firstAttribute="top" secondItem="K7F-9N-nw5" secondAttribute="top" id="GDc-no-RgP"/>
                            <constraint firstItem="rL9-YU-gvU" firstAttribute="leading" secondItem="xND-aq-nna" secondAttribute="trailing" constant="19" id="Inl-Ig-OmE"/>
                            <constraint firstAttribute="bottom" secondItem="rL9-YU-gvU" secondAttribute="bottom" constant="20" symbolic="YES" id="S8m-qi-92o"/>
                            <constraint firstItem="IFk-R9-dxB" firstAttribute="trailing" secondItem="uhl-B6-sQv" secondAttribute="trailingMargin" id="aL6-xg-stE"/>
                            <constraint firstItem="IFk-R9-dxB" firstAttribute="trailing" secondItem="rL9-YU-gvU" secondAttribute="trailing" id="nY8-lk-u31"/>
                            <constraint firstItem="rL9-YU-gvU" firstAttribute="bottom" secondItem="xND-aq-nna" secondAttribute="bottom" id="t0w-C2-fE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7F-9N-nw5"/>
                    </view>
                    <connections>
                        <outlet property="stopVideoCall" destination="xND-aq-nna" id="cfl-zA-5Q3"/>
                        <outlet property="streamView" destination="1SG-Sr-9ZJ" id="NSA-Dk-K9L"/>
                        <outlet property="toogleFlipCamera" destination="IFk-R9-dxB" id="fv4-V0-icE"/>
                        <outlet property="userView" destination="rL9-YU-gvU" id="B68-I4-uu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktq-ZT-HC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="124"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zk8-6L-667">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jW-E1-TKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_25px_png24" selectedImage="chat_25px_png24" id="8oG-Vp-Dew" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="NwU-JC-OJy" id="96N-X2-mtF"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBZ-f1-fTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eo-Y3-QIj" kind="relationship" relationship="rootViewController" id="96r-AF-XjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-yd-KCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NwU-JC-OJy" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-538" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="chat_25px_png24" width="32" height="25"/>
        <image name="end_call" width="50" height="50"/>
        <image name="settings_25px_png24" width="25" height="25"/>
    </resources>
</document>
