{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Chat \'e9ph\'e9m\'e8re bas\'e9 sur le MultiPeerConnectivity Framework donc compatible avec Mac, iPhone et tout autres \'e9quipement Apple.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Qu\'92est ce que le MultipeerConnectivity Framework  rapidement ?\
Le MultipeerConnectivity Framework est biblioth\'e8que d\'92outil permettant de d\'e9couvrir des p\'e9riph\'e9riques Apple a proximit\'e9 les uns des autres sa force r\'e9side dans le fait que sont moyen de communication avec les autres appareils peut \'eatre le WIFI mais aussi le peer-to-peer Wi-Fi et le Bluetooth si ces derniers ne sont pas disponibles.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Pourquoi un chat \'e9ph\'e9m\'e8re ?\
L\'92\'e9ph\'e9m\'e8re est un format temporel qui mobilise efficacement l\'92attention et favorise l\'92engagement du consommateur, tout en d\'e9marquant la marque de la concurrence. \
Notre premier objectif a \'e9t\'e9 donc de permettre a deux personnes de communiquer sans laisser de traces le tout de mani\'e8re local c\'92est a dire sans besoins d\'92une connection internet.\
Notre second objectif a \'e9t\'e9 d\'92implementer les fonctionnalit\'e9s les plus utiliser dans un espace de discussion instantan\'e9e comme par exemple la possibilit\'e9 d\'92ajouter des images ou bien de partager sa localisation, ainsi que d\'e9finir une r\'e8gle simple si mon interlocuteur ne veux plus communiquer alors les deux participants sont rediriges sur le menu, ce qui se rapproche de notre premier objectif.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Interets\
Plusieurs int\'e9r\'eats peuvent \'eatres attribu\'e9es a Connect, pour ne citer que quelques sc\'e9narios :\
Outils de communication entre amis lors par exemple d\'92un vol en avion ou on ne peut b\'e9n\'e9ficier d\'92une connection internet cela permet de parler a ses amis sans se deplacer de son si\'e8ge.\
D\'92autres types de concept peuvent \'e9merger de ce concept, comme pas exemple une s\'e9ance de speeding munis de Connect ce qui peut susciter par son cot\'e9 \'e9ph\'e9m\'e8re un int\'e9r\'eat chez l\'92utilisateur ou bien carr\'e9ment se faire un avis tranch\'e9 sur la personne et de quitter la conversation.\
\
Points forts\
Pas besoins d\'92une connection internet\
Communication \'e9ph\'e9m\'e8re pas d\'92historique.\
Si un interlocuteurs ne veux plus discuter et qu\'92il choisi de quitter la conversation l\'92autre utilisateur quitte alors lui aussi a son tour la conversation.\
Communication en temps r\'e9el monopolisation de l\'92attention de l\'92utilisateur.\
\
\
Possibilit\'e9 d\'92amelioration\
Certaines fonctionnalit\'e9s sont manquantes a l\'92heure actuelle pour faire de Connect une application de chat de tout les jours je parle notamment de :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}L\'92appel audio\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Les appels video contenant le sons de son interlocuteur\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Le partage de video \
\ls1\ilvl0{\listtext	\uc0\u8259 	}L\'92ajout de mini-jeux \
\ls1\ilvl0{\listtext	\uc0\u8259 	}L\'92ajout de plus d\'92un interlocuteur dans une discussion\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Crypter les messages envoy\'e9s de bout en bout pour rendre l\'92application vraiment \'e9ph\'e9m\'e8re\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Possibilit\'e9 de changer de nom d\'92utilisateur.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Liste des fonctionnalis\'e9es : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Possibilit\'e9 d\'92envoyer des message par le biais d\'92un connection ferm\'e9 entre 2 appareils\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Possibilit\'e9 d\'92ajouter ou modifier son avatar\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Possibilit\'e9 d\'92envoyer une image depuis la gall\'e9rie ou depuis la camera\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Possibilit\'e9 de partager sa localisation\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Possibilit\'e9 de lancer un appel video avec son interlocuteur.}